# Common environment
TZ=Europe/Kiev
PUID=1000
PGID=1000

# Home Assistant
# Use homeassistant:stable when running not on Raspberry Pi
HOME_ASSISTANT_IMAGE=raspberrypi4-homeassistant:stable

# Mosquitto
MQTT_SERVER=mqtt://localhost:1888
MQTT_USER=mqtt
MQTT_PASSWORD=password

# Database
MYSQL_ROOT_PASSWORD=supersecret
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=smart-home
MYSQL_PASSWORD=password

# Samba
SAMBA_USER=smart-home
SAMBA_PASSWORD=password

# Media
MEDIA_VOLUME=./media

# Plex
PLEX_CLAIM=claim-xxxxxxxxxxxxx-xxxxxx

# Transmission
TRANSMISSION_USER=smart-home
TRANSMISSION_PASSWORD=password

# Umami
UMAMI_HASH_SALT=supersecret

# Watchtower
WATCHTOWER_NOTIFICATIONS=email
WATCHTOWER_NOTIFICATION_EMAIL_FROM=email@gmail.com
WATCHTOWER_NOTIFICATION_EMAIL_TO=email@gmail.com
WATCHTOWER_NOTIFICATION_EMAIL_SERVER=smtp.gmail.com
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PORT=587
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_USER=email@gmail.com
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PASSWORD=xxxxxxxxxxxxxxxx
