# Common environment
TZ=Europe/Kiev
PUID=1000
PGID=1000

# Cloudflared
TUNNEL_TOKEN=cloudflare-tunnel-token

# Mosquitto
MQTT_USER=mqtt
MQTT_PASSWORD=password

# Zigbee
ZIGBEE2MQTT_AUTH_TOKEN=zigbee2mqtt-token

# ESPHome
ESPHOME_USERNAME=smart-home
ESPHOME_PASSWORD=esphome-password

# Samba
SAMBA_USER=smart-home
SAMBA_PASSWORD=password

# Media
MEDIA_VOLUME=./media

# Backups
BACKUPS_VOLUME=./backups

# Plex
PLEX_LIBRARY=~/Plex
PLEX_CLAIM=claim-xxxxxxxxxxxxx-xxxxxx

# Transmission
TRANSMISSION_USER=smart-home
TRANSMISSION_PASSWORD=password

# Email
EMAIL_SERVER_ADDRESS=email@gmail.com
EMAIL_SERVER=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=email@gmail.com
EMAIL_SERVER_PASSWORD=xxxxxxxxxxxxxxxx

# Pi-Hole
PIHOLE_WEBPASSWORD=secret-password
PIHOLE_VIRTUAL_HOST=pihole.private.domain

# Bitwarden
BITWARDEN_SERVER=bitwarden.private.domain
